ReportProject1/mybib.bib (before)

@misc{Stab_BDF,
  author = {{Backward differetiation formula}},
  title = "Estimation lemma --- {W}ikipedia{,} The Free Encyclopedia",
  year = "2022",
  url = "https://en.wikipedia.org/wiki/Backward_differentiation_formula",
  note = "Online; accessed 27-January-2023"
}

@book {Stab_RK,
    AUTHOR = {Deuflhard, Peter and Bornemann, Folkmar},
     TITLE = {Numerische {M}athematik 2},
    SERIES = {de Gruyter Lehrbuch. [de Gruyter Textbook]},
   EDITION = {revised},
      NOTE = {Gew\"{o}hnliche Differentialgleichungen. [Ordinary differential
              equations]},
 PUBLISHER = {Walter de Gruyter \& Co., Berlin},
      YEAR = {2008},
     PAGES = {xii+499},
      ISBN = {978-3-11-020356-1},
   MRCLASS = {65-01 (65L05 65L10)},
  MRNUMBER = {2450187},
MRREVIEWER = {Martin Hermann},
}

@book {HW_SolvingODEs,
    AUTHOR = {Hairer, E. and Wanner, G.},
     TITLE = {Solving ordinary differential equations. {II}},
    SERIES = {Springer Series in Computational Mathematics},
    VOLUME = {14},
      NOTE = {Stiff and differential-algebraic problems,
              Second revised edition, paperback},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2010},
     PAGES = {xvi+614},
      ISBN = {978-3-642-05220-0},
   MRCLASS = {65-02 (65Lxx)},
  MRNUMBER = {2657217},
       DOI = {10.1007/978-3-642-05221-7},
       URL = {https://doi-org.ludwig.lub.lu.se/10.1007/978-3-642-05221-7},
}

ReportProject1/mybib.bib (after)

@misc{Stab_BDF,
  author = {{Backward differetiation formula}},
  title = "Estimation lemma --- {W}ikipedia{,} The Free Encyclopedia",
  year = "2022",
  url = "https://en.wikipedia.org/wiki/Backward_differentiation_formula",
  note = "Online; accessed 27-January-2023"
}

@misc{Repository,
  author = {{simulation-tools-VT23}},
  title = "Github repository to the project.",
  year = "2023",
  url = "https://github.com/TheoKoppenhoefer/simulation-tools-VT23",
  note = "Online"
}



@book {Stab_RK,
    AUTHOR = {Deuflhard, Peter and Bornemann, Folkmar},
     TITLE = {Numerische {M}athematik 2},
    SERIES = {de Gruyter Lehrbuch. [de Gruyter Textbook]},
   EDITION = {revised},
      NOTE = {Gew\"{o}hnliche Differentialgleichungen. [Ordinary differential
              equations]},
 PUBLISHER = {Walter de Gruyter \& Co., Berlin},
      YEAR = {2008},
     PAGES = {xii+499},
      ISBN = {978-3-11-020356-1},
   MRCLASS = {65-01 (65L05 65L10)},
  MRNUMBER = {2450187},
MRREVIEWER = {Martin Hermann},
}

@book {HW_SolvingODEs,
    AUTHOR = {Hairer, E. and Wanner, G.},
     TITLE = {Solving ordinary differential equations. {II}},
    SERIES = {Springer Series in Computational Mathematics},
    VOLUME = {14},
      NOTE = {Stiff and differential-algebraic problems,
              Second revised edition, paperback},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2010},
     PAGES = {xvi+614},
      ISBN = {978-3-642-05220-0},
   MRCLASS = {65-02 (65Lxx)},
  MRNUMBER = {2657217},
       DOI = {10.1007/978-3-642-05221-7},
       URL = {https://doi-org.ludwig.lub.lu.se/10.1007/978-3-642-05221-7},
}

ReportProject1/mybib.bib (diff)
@@ -7,6 +7,16 @@
   note = "Online; accessed 27-January-2023"
 }
 
+@misc{Repository,
+  author = {{simulation-tools-VT23}},
+  title = "Github repository to the project.",
+  year = "2023",
+  url = "https://github.com/TheoKoppenhoefer/simulation-tools-VT23",
+  note = "Online"
+}
+
+
+
 @book {Stab_RK,
     AUTHOR = {Deuflhard, Peter and Bornemann, Folkmar},
      TITLE = {Numerische {M}athematik 2},
